<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ibarra Real Nova"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: "Ibarra Real Nova";
    }
    html {
      font-size: 62.5%;
    }

    .triangle {
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-top: 25px solid black;
    }

    .triangle2 {
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-bottom: 25px solid black;
    }

    .triangle3{
        width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-bottom: 25px solid white;
    }

    .triangle4{
        width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-top: 25px solid white;
    }


    .line {
      width: 3.6rem;
    }
    .h1text {
      font-size: 3.6rem;
      margin-left: 3rem;
      margin-right: 3rem;
    }

    .ptext {
      font-size: 1.6rem;
    }

    .conteinerabout {
      margin: 3.2rem 14.3rem 0 3rem;
    }
    .photo {
      margin: 7.6rem 3rem 0;
    }
    .paragraphborder {
      padding: 1rem 0;
    }

    .Portfolio {
      margin-right: 7rem;
    }

    .changecolor{
        width: 20%; 
        filter: grayscale(1%) brightness(1%) contrast(1%);
    }

    @media (min-width: 768px) {
        .font-12{
        font-size: 1.2rem;
    }

    .line-height-14 {
      line-height: 1.4rem;
      letter-spacing: 0.2rem
    }
    .bg-md-white {
    background-color: white; 
  }


  .paddingmd{
padding: 3rem 5rem 3rem  0;
font-size: 4rem;
  }




  
  .photosh1{
position: absolute;
left: -5px;
    top: 35rem;
   padding-bottom: 60px;


  }


  .paddingmdABOUT{
    width: 50%;
  }

.profilephoto{
    margin-left: 3.9rem;
}

.fontsizemd{
    font-size: 2rem;
}

.linetablet{
margin: 2rem 2rem 0 0; 
}


.justifyend{
    padding-left: 25rem ;
    padding-top: 1rem;
}


    }

    @media (min-width: 1440px) { 
.paddingxxl {
   position: absolute;
   top: 37.8rem;
   padding: 60px 5rem 0 1rem;
}


.paddingmd{

font-size: 5rem;
  }

  .fontsizemd {
        font-size: 3rem;
    }

    .sectiontablet{
        padding-left: 12.5rem;
        padding-right: 12.5rem;
    }

    .paddingdestktop{
        padding: 10rem 9rem 2rem 3rem;
    }
 .triangleefotter{
    padding-left: 3rem;
 }
    .justifyend{
        padding-left: 82rem;
    }
    }

  </style>

  <body>
    <header class="d-flex justify-content-between m-5 mb-0 ">
      <div class="d-flex">
        <div class="triangle2"></div>
        <div class="triangle mt-2"></div>
      </div>

      <div class="d-flex flex-column line mt-2">
        <hr class="bg-black m-1 opacity-100 d-md-none" />
        <hr class="bg-black m-1 opacity-100 d-md-none" />
        <hr class="bg-black m-1 opacity-100 d-md-none" />
    
      </div>
      <div class="d-none d-md-flex d-flex gap-5">
        <p class=" fw-normal font-12 line-height-14 ">
            HOME
        </p>

        <p class="fw-normal font-12 line-height-14 ">
            PORTFOLIO
        </p>
        <p class="fw-normal font-12 line-height-14 ">
            CONTACT ME
        </p>
      </div>
    </header>

        <img
          class="m-5 d-md-none "
          src="starter-code/images/homepage/mobile/image-homepage-hero.jpg"
          alt=""
        />


    <div class="position-relative m-md-5 ">
        <div class="d-none d-md-flex justify-content-md-center align-items-md-center d-xxl-none">
          <img class="mt-5 w-100" src="starter-code/images/homepage/tablet/image-homepage-hero.jpg" alt="">
        </div>

        <div class="d-none d-md-flex justify-content-md-center align-items-md-center">
            <img class="mt-5 w-100 d-xxl-flex d-none" src="starter-code/images/homepage/desktop/image-homepage-hero.jpg" alt="">
          </div>




        <div class=" bg-md-white  photosh1 paddingxxl ">
          <h1 class="fw-bold lh-base paddingmd  ">
            Hey, I’m Alex Spencer <br class="d-md-flex d-none"> and I <br class="d-md-none" />
            love building <br />
            beautiful websites
          </h1>
      
          <div
            class="d-flex gap-5 paddingmdABOUT"
            style="background: rgba(32, 58, 76, 1)"
          >
            <img
              class="p-4 bg-black opacity-50"
              src="starter-code/images/icons/down-arrows.svg"
              alt=""
            />
            <p class="fw-semibold text-white m-4">ABOUT ME</p>
          </div>
    </div>
      </div>



      <div class="d-md-flex gap-md-5">


    <section>
      <img 
        class="photo d-md-none"
        src="starter-code/images/homepage/mobile/image-homepage-profile.jpg"
        alt=""
      />
      <img class="d-md-flex d-none d-xxl-flex d-xxl-none  profilephoto " src="starter-code/images/homepage/tablet/image-homepage-profile.jpg" alt="">

      <hr class="m-5 d-md-none mt-md-3 d-xxl-none" />
    </section>
    <img class="d-xxl-flex d-none desktopprofile" src="starter-code/images/homepage/desktop/image-homepage-profile.jpg" alt="">

    <section class="m-5 m-md-0 sectiontablet">
        <hr class="d-md-flex d-none bg-black linetablet ">

      <h2 class="fw-bold lh-base h1text m-0">About Me</h2>

      <p class="ptext fw-normal lh-lg opacity-75 fontsizemd">
        I’m a junior front-end developer looking for a new role in an exciting
        company. I focus on writing accessible HTML, using modern CSS practices
        and writing clean JavaScript. When writing JavaScript code, I mostly use
        React, but I can adapt to whatever tools are required. I’m based in
        London, UK, but I’m happy working remotely and have experience in remote
        teams. When I’m not coding, you’ll find me outdoors. I love being out in
        nature whether that’s going for a walk, run or cycling. I’d love you to
        check out my work.
      </p>
      <div class="mt-5 p-0">
        <div
          class="Portfolio border border-dark d-flex justify-content-center"
          style="border-width: 2px"
        >
          <p class="paragraphborder mb-0 ptext fw-normal lh-lg opacity-75">GO TO PORTFOLIO</p>
        </div>
      </div>
      <hr class="d-md-flex d-none opacity-100  linetablet" />
    </section>      
</div>

    <hr class="m-5 d-md-none" />


    <section class="d-flex flex-column justify-content-center align-items-center flex-md-row justify-content-md-between paddingdestktop
    
    ">





    
    <h1 class="fw-bold lh-base h1text d-flex text-center">
        Interested in <br class="d-md-none"> doing <br class="d-md-flex d-none"> a project <br class="d-md-none"> together?
      </h1>

    

    <div class="mt-5 p-0">
        <div
          class=" border border-dark d-flex justify-content-center"
          style="border-width: 2px"
        >
          <p class="paragraphborder mb-0 pt-3 pb-3 p-5 ptext fw-normal  opacity-75">CONTACT ME</p>
        </div>

    </section>

<footer class="d-flex flex-column align-items-center gap-4 mt-5 mb-5 flex-md-row gap-md-5" style="background: rgba(32, 58, 76, 1)">
    <div class="d-flex mt-5 m-md-5 triangleefotter">
        <div class="triangle3"></div>
        <div class="triangle4 mt-2"></div>
      </div>

<div  class="d-flex flex-column align-items-center gap-1 flex-md-row gap-md-5" >
<p class="text-white-50">
    HOME
</p>
<p class="text-white-50">
    PORTFOLIO
</p>

<p class="text-white-50">
    CONTACT ME
</p>
</div>

<div class="d-flex gap-2  mb-5 align-items-center justify-content-center  gap-md-4 justifyend "  > 
<img  class="changecolor" src="starter-code/images/icons/github.svg" alt="">
<img class="changecolor" src="starter-code/images/icons/twitter.svg" alt="">
<img class="changecolor" src="starter-code/images/icons/linkedin.svg" alt="">
</div>

</footer>

    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
